<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="./lesson10012018.js"></script>
    <style>
    /* div{ 
        height: 250px;
        width: 200px;
        border: 2px solid aqua;
    } */
    /* input{
        width: 100px;
    } */
    /* input{
        width: 300px;
		margin-bottom: 20px;
    } */
    </style>
</head>
<body style="height: 150px;">
        <!-- task1ex -->
        <!-- <button onclick="alert('Hi')">Push me!</button> -->
        <!-- task2ex -->
        <!-- <button onclick="buttonClick()">Click me</button>
        <input id="input" type="text" value="default"> -->
        <!-- task3ex -->
        <!-- <button onclick="buttonClick()">Click me</button>
        <input id="input" type="text" value="default"> -->
        <!-- task4ex -->
        <!-- <button onclick="buttonClick()">Click me</button>
        <input id="input" type="text" placeholder="Enter a number"> -->
        <!-- task5ex -->
        <!-- <button onclick="buttonClick()">Push the tempo</button>
        <input id="inp1" type="text" value="def1">
        <input id="inp2" type="text" value="def2"> -->
        
        <!-- task1 -->
        <!-- <button onclick="clickMe()">Let's try</button> -->
        <!-- task2 -->
        <!-- <button onmouseover="overMe()">Let's try</button> -->
        <!-- task3 -->
        <!-- <button ondblclick="doubleClickMe()">Let's try</button> -->
        <!-- task4 -->
        <!-- <div onmouseout="mouseOutOfMe()"></div> -->
        <!-- task5 -->
        <!-- <input id="inp" type="text" value="default">
        <button onclick="task5()">task5</button> -->
        <!-- task6 -->
        <!-- <input id="inp" type="text" value="default">
        <button onclick="task6()">task6</button> -->
        <!-- task7 -->
        <!-- <img src="./1.jpg" id="1jpg" alt="Monkeys"/>
        <br/>
        <button onclick="swap()">Click and you will see..</button> -->
        <!-- task8 -->
        <!-- <input type="text" value="Try it" onfocus="task8(this)"> -->
        <!-- task9 -->
        <!-- <input type="text" value="something here" onfocus="task9(this)"> -->
        <!-- task10 -->
        <!-- <input type="text" value="something here" onfocus="task10OF(this)" onblur="task10OB(this)"> -->
        <!-- task11 -->
        <!-- <p>Это элемент input type="submit"</p>
        <input type="submit" onclick="task11(this)" value="Push on me"> -->
        <!-- task12 -->
        <!-- <p>Это элемент input type="submit"</p>
        <input type="submit" onclick="task12(this)" value="Push on me"> -->
        <!-- task13 -->
        <!-- <img id="1jpg" src="./1.jpg" alt="Monkeys" width="200px" height="200px" onmouseover="task13OV(this)" onmouseout="task13OU(this)"/> -->
        <!-- task14 -->
        <!-- <input type="text" id="it" value="default">
        <button onclick="task14()">Change color</button> -->
        <!-- task15 -->
        <!-- <input type="text" id="task15" value="Here I am">
        <button onclick="task15Hide()">Hide me</button>
        <button onclick="task15Show()">Show me</button> -->
        <!-- task16 -->
        <!-- <input type="text" id="task16" value="Here I am">
        <button onclick="task16()">Hide me</button> -->
        <!-- task17 -->
        <!-- <p>
            Это элемент input type="submit"
        </p>
        <input type="submit" id="b" value="Here I am" onclick="task17Block()">
        <input type="submit" id="unb" value="Click to unblock" onclick="task17Unblock()" style="display: none;"> -->
        <!-- task18 -->
        <!-- <p>Кнопка считает кол-во нажатий по ней</p>
        <input type="submit" onclick="task18(this)" value="0"> -->
        <!-- task19 -->
        <!-- <input type="text" id="task19" value="default">
        <button onclick="task19()">Push me</button> -->
        <!-- task20 -->
        <!-- <input type="text" id="task20" value="default" class="abrakadabra">
        <button onclick="task20()">Push me</button>  -->
        <!-- task21 -->
        <!-- <input type="text" id="task211" value="Hello">
        <input type="text" id="task212" value="Bye-bye">
        <button onclick="task21()">Push me</button> -->
        <!-- task22 -->
        <!-- <p>По нажатию на кнопку в нижнем инпуте появится квадрат числа из верхнего инпута</p>
        <input type="text" id="task221" value="" placeholder="Enter the number!">
        <input type="text" id="task222" value="The result will be here" disabled>
        <button onclick="task22()">Push me</button> -->
        <!-- task23 -->
        <!-- <p>По нажатию на кнопку в нижнем инпуте появится квадрат числа из верхнего инпута. Если введено не число - должна показаться ошибка.</p>
        <input type="text" id="task231" value="" placeholder="Enter the number!"><br/><br/>
        <input type="text" id="task232" value="The result will be here" disabled><br/><br/>
        <button onclick="task23()">Push me</button> -->
        <!-- task24 -->
        <!-- <p>Обратите внимание на курсор в различных состояниях.</p>
        <button onclick="task24(this)">Push me</button> -->
        <!-- task25 -->
        <input id="task25i" type="text" value=""><br/><br/>
        <button onclick="task25('+')">Adding+</button>
        <button onclick="task25('-')">Adding-</button>
        <button onclick="task25('*')">Adding*</button>
        <button onclick="task25('/')">Adding/</button><br/><br/><br/><br/>
        <button onclick="task25('9')">9</button>
        <button onclick="task25('8')">8</button>
        <button onclick="task25('7')">7</button>
        <button onclick="task25('6')">6</button>
        <button onclick="task25('5')">5</button>
        <button onclick="task25('4')">4</button>
        <button onclick="task25('3')">3</button>
        <button onclick="task25('2')">2</button>
        <button onclick="task25('1')">1</button>
        <button onclick="task25('0')">0</button>
</body>
</html>