<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .my-class{
        color: red;
    }
    </style>
    <script defer src="./lesson20_11012018.js"></script>
</head>
<body>
    <!-- task1 -->
    <!-- <p id="task1">При нажатии на кнопку текст в абзаце поменяется.</p>
    <button onclick="task1()">Try it</button> -->
    <!-- task2 -->
    <!-- <p id="task2">При нажатии на кнопку текст в абзаце поменяется.</p>
    <button onclick="task2()">Try it</button> -->
    <!-- task3 -->
    <!-- <p id="task3">При нажатии на кнопку абзац станет h3, но текст останется.</p>
    <button onclick="task3()">Try it</button> -->
    <!-- task4 -->
    <!-- <input id="inp1" type="text" value="">+
    <input id="inp2" type="text" value="">=
    <span id="sp" type="text">?</span><br/><br/>
    <button onclick="task4()">Push to add</button> -->
    <!-- task5 -->
    <!-- <p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
    <p>При нажатии на кнопку текст в каждом абзаце поменяется.</p>
    <h2>А я h2 и не поменяюсь!</h2>
    <button onclick="task5()">Push me</button> -->
    <!-- task6 -->
    <!-- <h2 class="www">Заголовок с классом www.</h2>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p>Просто абзац, не поменяется.</p>
    <button onclick="task6()">Change it</button> -->
    <!-- task7 -->
    <!-- <h2 class="www">Заголовок с классом www, не поменяется.</h2>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p class="www">Абзац с классом www.</p>
    <p>Просто абзац, не поменяется.</p>
    <input type="submit" value="It's a magic!" onclick="task7()"> -->
    <!-- task8 -->
    <!-- <p id="task8" class="my-class">Абзац с class="my-class".</p>
    <button onclick="task8()">Try it</button> -->
    <!-- task9 -->
    <!-- <p id="task9" class="my-class">Абзац с class="my-class". Класс задает красный цвет.</p>
    <button onclick="task9_1()">Push - I show class name</button><br/><br/>
    <button onclick="task9_2()">Push - I delete class attr for p</button> -->
    <!-- task10 -->
    <!-- <p id="task10" class="my-class class">Абзац с class="my-class class". Класс задает красный
         цвет.</p>
    <button onclick="task10_1()">Push - I show class name</button><br/><br/>
    <button onclick="task10_2()">Push - I change class attr for p on 'new-class'</button> -->
    <!-- task11 -->
    <!-- task11 -->
    <!-- <input id="task11" type="text" value="" placeholder="Enter text into me" onkeyup="task11(this)">
    <span id="span_task11"></span> -->
    <!-- task12 -->
    <!-- <a href="https://redtube.com">pornoresourse1</a><br/><br/>
    <a href="https://youporn.com">pornoresourse2</a><br/><br/>
    <a href="https://tube8.com">pornoresourse3</a><br/><br/>
    <input type="submit" id="task12" value="Try it" onclick="task12()"> -->
    <!-- task13 -->
    <!-- <p id="task13">При нажатии на кнопку текст в абзаце поменяется.</p>
    <button onclick="task13(this)">Click me</button> -->
    <!-- task14 -->
    <!-- <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <input id="task14" type="submit" value="Push me" onclick="task14()"> -->
    <!-- task15 -->
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <p class="par">Абзац с текстом.</p>
    <input id="task15" type="submit" value="Push me" onclick="task15()">
</body>
</html>