<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div_task13{
        text-align: center;
        font-size: 24px;
        color: blue;
    }
    </style>
    <script defer src="./lesson35.js"></script>
</head>
<body>
    <div class="div_task13">
        <p id="par1" onclick="task13()">18</p>
        <p id="par2" onclick="task13()">12</p>
        <p id="par3" onclick="task13()">8</p>
        <p id="par4" onclick="task13()">10</p>
    </div>
    
</body>
</html>