<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- task1 -->
    <style>
    #div_task2, p_task2{
        text-align: center;
    }
    #div_task3{
        text-align: center;
    }
    #p_task3{
        font-size: 38px;
    }
    #div_task4, p_task4, finish{
        text-align: center;
    }
    #div_task5{
        text-align: center;
    }
    #div_task6{
        text-align: center;
    }
    #div_task7, start, finish{
        text-align: center;
    }
    #div_task8{
        text-align: center;
    }
    table{
        margin: 0px auto;
    }
    th, td{
        height: 30px;
        width: 100px;
    }
    </style>
    <script defer src="./lesson22.js"></script>
</head>
<!-- <body onload="task3()"> -->
        <!-- <body onload="task5()"> -->
        <body onload="task6()">
        <!-- <body onload="task8()"> -->
    <!-- task1
    <div id="div_task1">
        <p id="p_task1">0</p>
        <button onclick="task1_t()">Push me</button>
    </div> -->
    <!-- task2 -->
    <!-- <div id="div_task2">
        <p id="p_task2">0</p>
        <button id="start" onclick="task2_start()">Start timer</button>
        <button id="stop" onclick="task2_stop()">Stop timer</button>
    </div> -->
    <!-- task3 -->
    <!-- <div id="div_task3">
        <p id="p_task3">00:00:00</p>
    </div> -->
    <!-- task4 -->
    <!-- <div id="div_task4">
        <p id="p_task4">10</p>
        <p id="finish"></p>
        <button id="but_task4" onclick="task4()">Start timer</button>
    </div> -->
    <!-- task5 -->
    <!-- <div id="div_task5">
        <img id="img" src="./1.png" alt="smile">
    </div> -->
    <!-- task6 -->
    <div id="div_task6">
            <img id="img1" src="./1.png" alt="smile">
            <img id="img2" src="./2.png" alt="less smile">
            <img id="img3" src="./3.png" alt="more less smile">
        </div>
    <!-- task7 -->
    <!-- <div id="div_task7">
            <img id="img1" src="./1.png" alt="smile">
            <img id="img2" src="./2.png" alt="less smile">
            <img id="img3" src="./3.png" alt="more less smile">
            <img id="img4" src="./4.png" alt="another1">
            <img id="img5" src="./5.png" alt="another2">
            <img id="img6" src="./6.png" alt="another3"><br/>
            <button id="start" onclick="task7_start()">Start the carousel</button>
            <button id="finish" onclick="task7_finish()">Stop the carousel</button>
        </div> -->
        <!-- task8 -->
        <!-- <div id="div_task8">
            <p>До полуночи осталось:</p>
            <table border="1" cellspacing="0" cellpadding="0">
                <tr>
                <th>Hours</th>
                <th>Minutes</th>
                <th>Seconds</th>
                </tr>
                <tr>
                    <td id="hours"></td>
                    <td id="minutes"></td>
                    <td id="seconds"></td>
                </tr>
            </table>
        </div> -->
</body>
</html>