<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .img-cen{
        display: block;
        margin: 0px auto;
    }
    </style>
    <script defer src="./lesson23.js"></script>
</head>
<body>
    <!-- task1 -->
    <!-- <div id="div_task1">
        <img class="img-cen" src="./1.png">
        <img class="img-cen" src="./2.png">
        <img class="img-cen" src="./3.png">
    </div> -->
    <!-- task2 -->
    <!-- <a href="#" title="">Текст первой ссылки</a><br/>
    <a href="#" title="">Текст второй ссылки</a><br/>
    <a href="#" title="">Текст третьей ссылки</a><br/> -->

    <!-- task3 -->
    <!-- <a href="#" title="">Текст первой ссылки</a><br/>
    <a href="#" title="">Текст второй ссылки</a><br/>
    <a href="#" title="">Текст третьей ссылки</a><br/> -->

    <!-- task4 -->
    <!-- <a href="#" title="">Текст первой ссылки</a><br/>
    <a href="#" title="">Текст второй ссылки</a><br/>
    <a href="#" title="">Текст третьей ссылки</a><br/> -->

    <!-- task5 -->
    <!-- <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <p id="test"></p> -->

    <!-- task6 -->
    <!-- <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3"> -->

    <!-- task7 -->
    <!-- <p class="numberial">6</p>
    <p class="numberial">12</p>
    <p class="numberial">3</p>
    <p class="numberial">9</p> -->

    <!-- task8 -->
    <!-- <input type="text" data-length="4">
    <input type="text" data-length="6">
    <input type="text" data-length="3"> -->

    <!-- task9 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>